<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad dilam</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        .button-group,
        div>p,
        h3 {
            background-color: rgba(0, 0, 0, 0.5);
            /* slight background for text readability */
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
            max-width: 700px;
            color: #fff;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 300px;
            margin: 0 auto;
        }

        .button-group button {
            font-size: 18px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
        .button-group button:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <p>
        not ( na, valobasi na)= Hae valobasi 🥹
    </p><br><br>
    <p>
    <p>
        Oww Jaaannnnnn🥹..... <br>
        Thanks you so much jaaannnnn, my sweetheart..... <br>
        I love you a lot 💗
    </p>
    <div>
        <p>
            I promise, I’ll do everything I can to never let sadness touch your heart.
        </p>
    </div>
    </p>
</body>

</html>